HOST={HOST}
PORT={PORT}
APP_KEYS={APP_KEYS}
JWT_SECRET={JWT_SECRET}
API_TOKEN_SALT={API_TOKEN_SALT}

DATABASE_NAME={DATABASE_NAME}
DATABASE_USER={DATABASE_USER}
DATABASE_PASSWORD={DATABASE_PASSWORD}
INSTANCE_CONNECTION_NAME={INSTANCE_CONNECTION_NAME}